<DOCKTYPE HTML>
<html lang="en">
<head>
    <title> HTML 5 </title>

    <style>
        *{
          margin: 0;
          padding: 0;
          font-family: Impact, Haettenschweiler, 'Arial Narrow bold',
          sans-serif;
        }
        
        body{
            background-color: black (25, 25, 25);
            color: white;
        }

        header{
            width:100%;
            height: 75px;
        }

        #logotipo{
            width:45%;
            height:100%;
            margin:0 auto;
            background-image: url("logo.png");
            background-size: cover;
        }

        nav{
            width: 100%;
            height: 50px;
            display: flex;
            background-color: rgb (25, 25, 25);
        }

        #menu-itens{
            width:60%;
            height: 100%;
            margin:0 auto;
            background-color: rgb(25, 25, 25);
        }
        
        #menu-itens ul{
            list-style: none;
        }

        #menu-itens ul li{
            display: inline-block;
            font-size: 35px;
            padding: 10px;
            margin-top: -8px;
            margin-left: 50px;
            color: white;
        }

        #menu-itens ul li a{
            text-decoration: none;
        }

        #menu-itens ul li a:hover{
            color: red;
        }

        #container{
            width:100%;
            height:100%;
            border:1px solid red;
            display: flex;
        }


        article{
            width: 50%;
            height: 100%;
            border: 1px solid red;
        }


    </style>
</head>
<body>
    <header>
        <div id="logotipo">

        </div>
    </header>

    <nav>
      <div id="menu-itens">
        <ul>
          <a href="a"><li>Home</li></a>
          <a href="#"><li>Sobre Nós</li></a>
          <a href="#"><li>Produtos</li></a>
          <a href="#"><li>Contato</li></a>
        </ul>
      </div>
    </nav>

    <div id="container">
        <article>
            conteúdo do lado esquerdo
        </article>

        <section>
            conteúdo da direita
        </section>
    </div>
</body>
</html>